ea4bc82a6ad023ab7ee23ee620429895
::res://::1710528376
Game.tscn::PackedScene::7572918387023726470::1710524697::0::1::::<><>::uid://22oov3ypfa::::res://levels/level_0_tutorial.tscn<>res://GameManager.gd<>uid://cm71s6ctb35at::::res://PauseMenu/pause_menu.tscn
GameManager.gd::GDScript::-1::1710524013::0::1::::GameManager<>Node<>::
::res://assets/::1710437892
::res://assets/3d_models/::1710437963
AmmoBox.glb::PackedScene::7830635242804850472::1710437892::1710437962::1::::<><>::
AmmoBox_pistol_albedo.jpg::CompressedTexture2D::8464902252922228603::1710437892::1710437961::1::::<><>::
Barrel.glb::PackedScene::2680375921689497299::1710437892::1710437962::1::::<><>::
Barrel_barrel_albedo.jpg::CompressedTexture2D::755699574849816599::1710437892::1710437961::1::::<><>::
BlastDoor.glb::PackedScene::1509450727998978354::1710437892::1710437962::1::::<><>::
BlastDoor_blastdoor_albedo.png::CompressedTexture2D::3234283702188987725::1710437892::1710437961::1::::<><>::
CoffeMug.glb::PackedScene::2619319557072705117::1710437892::1710437962::1::::<><>::
CoffeMug_desktop_clutter_albedo.jpg::CompressedTexture2D::7157278688303255635::1710437892::1710437961::1::::<><>::
CoffeTable.glb::PackedScene::8159564419971333940::1710437892::1710437962::1::::<><>::
CoffeTable_coffee_table_albedo.jpg::CompressedTexture2D::4056260601772300958::1710437892::1710437961::1::::<><>::
ComputerConsole.glb::PackedScene::7060075678244035281::1710437892::1710437962::1::::<><>::
ComputerConsole_computer_console_albedo.jpg::CompressedTexture2D::16829562148755909::1710437892::1710437961::1::::<><>::
Couch.glb::PackedScene::2989521798621973662::1710437892::1710437962::1::::<><>::
Couch_couch_albedo.jpg::CompressedTexture2D::7516082306963316321::1710437892::1710437961::1::::<><>::
Crab.glb::PackedScene::3620371234844036000::1710437892::1710437962::1::::<><>::
Crab_crab_albedo.jpg::CompressedTexture2D::4286973393894108478::1710437892::1710437961::1::::<><>::
FilingCabinet.glb::PackedScene::7147080844750078134::1710437892::1710437963::1::::<><>::
FilingCabinet_filing_cabinet_albedo.jpg::CompressedTexture2D::7932383181924162400::1710437892::1710437961::1::::<><>::
Human (1).glb::PackedScene::2974979242602512876::1710437892::1710437963::1::::<><>::
Human (1)_scientist_albedo.jpg::CompressedTexture2D::1194115518343764576::1710437892::1710437961::1::::<><>::
KBM.glb::PackedScene::5836295189210284224::1710437892::1710437963::1::::<><>::
KBM_computer_albedo.jpg::CompressedTexture2D::2794811980788603506::1710437892::1710437961::1::::<><>::
Keycard.glb::PackedScene::1721879303899637227::1710437892::1710437963::1::::<><>::
Keycard_keycard_albedo.jpg::CompressedTexture2D::4771354382905018469::1710437892::1710437961::1::::<><>::
LabratoryTileset.glb::PackedScene::5145189314077447043::1710437892::1710437963::1::::<><>::
Lamp.glb::PackedScene::6975587678444352836::1710437892::1710437963::1::::<><>::
Lamp_desktop_clutter_albedo.jpg::CompressedTexture2D::4588669190583322754::1710437892::1710437961::1::::<><>::
Medpack.glb::PackedScene::1244628262505788124::1710437892::1710437963::1::::<><>::
Medpack_medpack_albedo.jpg::CompressedTexture2D::5646572790796683921::1710437892::1710437961::1::::<><>::
OfficeChair.glb::PackedScene::2052538603623622619::1710437892::1710437963::1::::<><>::
OfficeChair_office_chair_albedo.jpg::CompressedTexture2D::5704512780990370303::1710437892::1710437961::1::::<><>::
PCMonitor.glb::PackedScene::7180169623257077209::1710437892::1710437963::1::::<><>::
PCMonitor_computer_albedo.jpg::CompressedTexture2D::5432002648291540440::1710437892::1710437961::1::::<><>::
PCTower.glb::PackedScene::2112178628571306214::1710437892::1710437963::1::::<><>::
PCTower_computer_albedo.jpg::CompressedTexture2D::8509311072010050530::1710437892::1710437961::1::::<><>::
Pills.glb::PackedScene::5138969339669383715::1710437892::1710437963::1::::<><>::
Pills_pills_albedo.jpg::CompressedTexture2D::7821696776322994831::1710437892::1710437961::1::::<><>::
Pistol.glb::PackedScene::2622422311184296715::1710437892::1710437963::1::::<><>::
Pistol_pistol_albedo.jpg::CompressedTexture2D::3216207096020726727::1710437892::1710437961::1::::<><>::
Sentry.glb::PackedScene::5257229945435409489::1710437892::1710437962::1::::<><>::
Sentry_sentry_2_albedo.jpg::CompressedTexture2D::4231622559313644097::1710437892::1710437961::1::::<><>::
Trashcan.glb::PackedScene::2276007354446368023::1710437892::1710437962::1::::<><>::
Trashcan_trashcan_albedo.jpg::CompressedTexture2D::4663900398985712221::1710437892::1710437961::1::::<><>::
Worm.glb::PackedScene::1671267552216634175::1710437892::1710437962::1::::<><>::
Worm_maggot_albedo.jpg::CompressedTexture2D::7831838959779871542::1710437892::1710437961::1::::<><>::
::res://assets/ui/::1710437961
hp_orb.png::CompressedTexture2D::6306126797979074136::1710437892::1710437961::1::::<><>::
worm_sprite.png::CompressedTexture2D::7656511310206743361::1710437892::1710437961::1::::<><>::
::res://entities/::1710437892
health_component.gd::GDScript::-1::1710437892::0::1::::HealthComponent<>Node<>::
::res://entities/enemy/::1710438376
crab_enemy.tscn::PackedScene::1249361430337974052::1710438376::0::1::::<><>::res://entities/enemy/enemy.gd<>uid://brty8rabhgmbo::::res://assets/3d_models/Crab.glb<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/health_component.gd
enemy.gd::GDScript::-1::1710437892::0::1::::Enemy<>CharacterBody3D<>::
EnemyHealthBar.gd::GDScript::-1::1710437892::0::1::::EnemyHealthBar<>MarginContainer<>::
wormenemy.tscn::PackedScene::3063048961593448063::1710516438::0::1::::<><>::res://entities/enemy/enemy.gd<>uid://csuhbe8yrln5r::::res://models/Worm (1).glb<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/health_component.gd
::res://entities/player/::1710438376
hporb.gd::GDScript::-1::1710437892::0::1::::<>TextureRect<>::
parasite_counter.gd::GDScript::-1::1710437892::0::1::::<>MarginContainer<>::
player.gd::GDScript::-1::1710437892::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::408142068105554871::1710438376::0::1::::<><>::res://entities/player/player.gd<>uid://bffalfoobcbgh::::res://models/human_model.tscn<>res://entities/player/parasite_counter.gd<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/player/player_health_component.gd<>res://entities/player/player_camera.gd<>uid://dhc4vf1uampt6::::res://assets/ui/worm_sprite.png<>uid://cv3y8tacprvns::::res://assets/ui/hp_orb.png<>res://entities/player/hporb.gd
player_camera.gd::GDScript::-1::1710437892::0::1::::PlayerCamera<>Camera3D<>::
player_health_component.gd::GDScript::-1::1710437892::0::1::::PlayerHealthComponent<>HealthComponent<>::
state.gd::GDScript::-1::1710437892::0::1::::PlayerState<>Node<>::
state_aim.gd::GDScript::-1::1710437892::0::1::::PlayerStateAim<>PlayerState<>::
state_dead.gd::GDScript::-1::1710437892::0::1::::PlayerStateDead<>PlayerState<>::
state_idle.gd::GDScript::-1::1710437892::0::1::::PlayerStateIdle<>PlayerState<>::
state_move.gd::GDScript::-1::1710437892::0::1::::PlayerStateMove<>PlayerState<>::
state_shoot.gd::GDScript::-1::1710437892::0::1::::PlayerStateShoot<>PlayerState<>::
::res://Interactions/::1710437892
InteractionManager.gd::GDScript::-1::1710437892::0::1::::<>Node3D<>::
InteractionManager.tscn::PackedScene::4867487080033238656::1710437892::0::1::::<><>::res://Interactions/InteractionManager.gd
::res://Interactions/Interactions area/::1710438376
Interactions area3D.tscn::PackedScene::1055335952963336894::1710438376::0::1::::<><>::res://Interactions/Interactions area/Interactions Area.gd
Interactions Area.gd::GDScript::-1::1710437892::0::1::::InteractionArea<>Area3D<>::
::res://levels/::1710517042
level_0_tutorial.tscn::PackedScene::1688333186812678::1710517042::0::1::::<><>::uid://clmh8htdc7l87::::res://levels/tutorial/tutorial_trigger.tscn<>uid://f2ybmriwskkl::::res://entities/player/player.tscn<>uid://c83dm3f345vko::::res://assets/3d_models/FilingCabinet.glb<>uid://4ijamvjrowml::::res://assets/3d_models/OfficeChair.glb<>uid://7orrj68ap5jv::::res://assets/3d_models/Trashcan.glb<>uid://begnnugvcnukh::::res://assets/3d_models/Barrel.glb<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>uid://djthohv70kgsm::::res://assets/3d_models/AmmoBox.glb
level_0_tutorial_grid.tscn::PackedScene::2771826022784187152::1710438376::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn<>uid://c83dm3f345vko::::res://assets/3d_models/FilingCabinet.glb<>uid://4ijamvjrowml::::res://assets/3d_models/OfficeChair.glb<>uid://7orrj68ap5jv::::res://assets/3d_models/Trashcan.glb<>uid://begnnugvcnukh::::res://assets/3d_models/Barrel.glb<>uid://r2g2hb8ycdbg::::res://entities/enemy/crab_enemy.tscn<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>uid://clmh8htdc7l87::::res://levels/tutorial/tutorial_trigger.tscn<>uid://djthohv70kgsm::::res://assets/3d_models/AmmoBox.glb<>uid://dquafonir56ny::::res://models/laboratory.tres
node_3d.tscn::PackedScene::6599526529795107035::1710438377::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn
test.tscn::PackedScene::6689476705725361535::1710438376::0::1::::<><>::uid://dquafonir56ny::::res://models/laboratory.tres
::res://levels/tutorial/::1710438376
tutorial_trigger.gd::GDScript::-1::1710437892::0::1::::TutorialTrigger<>Area3D<>::
tutorial_trigger.tscn::PackedScene::5570175527756487918::1710438376::0::1::::<><>::res://levels/tutorial/tutorial_trigger.gd
::res://Menu/::1710516503
::res://models/::1710438222
Human.gd::GDScript::-1::1710437892::0::1::::HumanModel<>Node3D<>::
human_model.tscn::PackedScene::2747706719268040503::1710437892::0::1::::<><>::uid://bindqdlqx0l7i::::res://assets/3d_models/Human (1).glb<>res://models/Human.gd<>uid://bdmk6awac77g6::::res://assets/3d_models/Pistol.glb
laboratory.tres::MeshLibrary::8323580789135317262::1710516503::0::1::::<><>::
labratory_tileset.tscn::PackedScene::6338025155340490489::1710437892::0::1::::<><>::uid://cfkmrs26jjdhr::::res://assets/3d_models/LabratoryTileset.glb<>uid://yx4762nxa7df::::res://assets/3d_models/concrete.tres<>uid://cqsmry5f7563p::::res://assets/3d_models/tiles_2.tres
::res://Models/::1710516731
Barrel.glb::PackedScene::7087505466097439577::1710437892::1710516731::1::::<><>::uid://bsa4dhbm3c8mo::::res://Models/Barrel_barrel_albedo.jpg
Barrel_barrel_albedo.jpg::CompressedTexture2D::3651586389140641210::1710437892::1710516731::1::::<><>::
ComputerConsole.glb::PackedScene::6921037233031496989::1710437892::1710516731::1::::<><>::uid://w4fmbe43far7::::res://Models/ComputerConsole_computer_console_albedo.jpg
ComputerConsole_computer_console_albedo.jpg::CompressedTexture2D::1604346589452946666::1710437892::1710516731::1::::<><>::
Crab.glb::PackedScene::989450809493201083::1710437892::1710516731::1::::<><>::uid://dqtk3huiv2sgn::::res://Models/Crab_crab_albedo.jpg
Crab_crab_albedo.jpg::CompressedTexture2D::8322164297724126793::1710437892::1710516731::1::::<><>::
Human.glb::PackedScene::4209805268199527801::1710437892::1710516731::1::::<><>::uid://chnbr6f0f8la::::res://Models/Human_scientist_albedo.jpg
Human_scientist_albedo.jpg::CompressedTexture2D::155620379301062034::1710437892::1710516731::1::::<><>::
Worm (1).glb::PackedScene::6077955174880813289::1710437892::1710516731::1::::<><>::uid://cdco5lysxxihi::::res://Models/Worm (1)_maggot_albedo.jpg
Worm (1)_maggot_albedo.jpg::CompressedTexture2D::4988440881205940606::1710437892::1710516731::1::::<><>::
Worm.glb::PackedScene::3426084281520540236::1710437892::1710516731::1::::<><>::uid://ch0rjqp5a3jnx::::res://Models/Worm_maggot_albedo.jpg
Worm_maggot_albedo.jpg::CompressedTexture2D::5316821842635939797::1710437892::1710516731::1::::<><>::
::res://PauseMenu/::1710524697
pause_menu.gd::GDScript::-1::1710524697::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::5682779997453927643::1710524697::0::1::::<><>::res://PauseMenu/pause_menu.gd
::res://_old/::1710437892
Enemy.gd::GDScript::-1::1710437892::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::5514081783397412850::1710437892::0::1::::<><>::res://_old/Enemy.gd
Floor.tscn::PackedScene::5394256092642866225::1710437892::0::1::::<><>::
Main.tscn::PackedScene::958016338942981225::1710437892::0::1::::<><>::uid://ci4auy4bbb130::::res://_old/Floor.tscn<>uid://xbg10kd43di2::::res://_old/player.tscn<>uid://c8q77qore7whf::::res://_old/meat.tscn<>uid://cktceej0hsjos::::res://_old/Enemy.tscn
meat.gd::GDScript::-1::1710437892::0::1::::<>MeshInstance3D<>::
meat.tscn::PackedScene::7124104203459605803::1710437892::0::1::::<><>::res://_old/meat.gd<>uid://pbhh1w844yta::::res://Interactions/Interactions area/Interactions area3D.tscn
Player.gd::GDScript::-1::1710437892::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::1616819842734892743::1710437892::0::1::::<><>::res://_old/Player.gd<>uid://odkd0qefduln::::res://models/Crab.glb
::res://_prototype/::1710437892
DoorFrame.gd::GDScript::-1::1710437892::0::1::::<>Node3D<>::
level_test.gd::GDScript::-1::1710437892::0::1::::<>Node3D<>::
level_test.tscn::PackedScene::7288373427378466908::1710437892::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn<>res://_prototype/level_test.gd<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>res://_prototype/DoorFrame.gd
