ea4bc82a6ad023ab7ee23ee620429895
::res://::1710412965
::res://assets/::1710412106
::res://assets/3d_models/::1710409555
AmmoBox.glb::PackedScene::7830635242804850472::1710234701::1710234701::1::::<><>::uid://dsupx6df5hxx0::::res://assets/3d_models/AmmoBox_pistol_albedo.jpg
AmmoBox_pistol_albedo.jpg::CompressedTexture2D::8464902252922228603::1710234701::1710234701::1::::<><>::
Barrel.glb::PackedScene::2680375921689497299::1710244617::1710244668::1::::<><>::uid://k1ci5nqm5t0j::::res://assets/3d_models/Barrel_barrel_albedo.jpg
Barrel_barrel_albedo.jpg::CompressedTexture2D::755699574849816599::1710244668::1710244669::1::::<><>::
BlastDoor.glb::PackedScene::1509450727998978354::1710401984::1710402018::1::::<><>::uid://bmcygeekk581f::::res://assets/3d_models/BlastDoor_blastdoor_albedo.png
BlastDoor_blastdoor_albedo.png::CompressedTexture2D::3234283702188987725::1710402018::1710402020::1::::<><>::
CoffeMug.glb::PackedScene::2619319557072705117::1710244581::1710244669::1::::<><>::uid://c88blmpruw1il::::res://assets/3d_models/CoffeMug_desktop_clutter_albedo.jpg
CoffeMug_desktop_clutter_albedo.jpg::CompressedTexture2D::7157278688303255635::1710244668::1710244669::1::::<><>::
CoffeTable.glb::PackedScene::8159564419971333940::1710401991::1710402018::1::::<><>::uid://bx15awr2kkn0i::::res://assets/3d_models/CoffeTable_coffee_table_albedo.jpg
CoffeTable_coffee_table_albedo.jpg::CompressedTexture2D::4056260601772300958::1710402018::1710402020::1::::<><>::
ComputerConsole.glb::PackedScene::7060075678244035281::1710244620::1710244669::1::::<><>::uid://ifgetu1wl1v::::res://assets/3d_models/ComputerConsole_computer_console_albedo.jpg
ComputerConsole_computer_console_albedo.jpg::CompressedTexture2D::16829562148755909::1710244669::1710244669::1::::<><>::
Couch.glb::PackedScene::2989521798621973662::1710401995::1710402018::1::::<><>::uid://dfc31o1fu1ayb::::res://assets/3d_models/Couch_couch_albedo.jpg
Couch_couch_albedo.jpg::CompressedTexture2D::7516082306963316321::1710402018::1710402020::1::::<><>::
Crab.glb::PackedScene::3620371234844036000::1710409376::1710409377::1::::<><>::uid://b2cv3ch8vu2d3::::res://assets/3d_models/Crab_crab_albedo.jpg
Crab_crab_albedo.jpg::CompressedTexture2D::4286973393894108478::1710409377::1710409377::1::::<><>::
FilingCabinet.glb::PackedScene::7147080844750078134::1710244591::1710244669::1::::<><>::uid://dlargsbe4lh0k::::res://assets/3d_models/FilingCabinet_filing_cabinet_albedo.jpg
FilingCabinet_filing_cabinet_albedo.jpg::CompressedTexture2D::7932383181924162400::1710244669::1710244669::1::::<><>::
Human (1).glb::PackedScene::2974979242602512876::1710234389::1710234800::1::::<><>::
Human (1)_scientist_albedo.jpg::CompressedTexture2D::1194115518343764576::1710234389::1710234389::1::::<><>::
KBM.glb::PackedScene::5836295189210284224::1710244564::1710244669::1::::<><>::uid://bf23e6u68cxxi::::res://assets/3d_models/KBM_computer_albedo.jpg
KBM_computer_albedo.jpg::CompressedTexture2D::2794811980788603506::1710244669::1710244669::1::::<><>::
Keycard.glb::PackedScene::1721879303899637227::1710244553::1710244559::1::::<><>::uid://b88jrlcv5w53f::::res://assets/3d_models/Keycard_keycard_albedo.jpg
Keycard_keycard_albedo.jpg::CompressedTexture2D::4771354382905018469::1710244559::1710244559::1::::<><>::
LabratoryTileset.glb::PackedScene::5145189314077447043::1710369168::1710409271::1::::<><>::uid://cqsmry5f7563p::::res://assets/3d_models/tiles_2.tres
Lamp.glb::PackedScene::6975587678444352836::1710244577::1710244669::1::::<><>::uid://b6m1ygdjkbqyk::::res://assets/3d_models/Lamp_desktop_clutter_albedo.jpg
Lamp_desktop_clutter_albedo.jpg::CompressedTexture2D::4588669190583322754::1710244669::1710244669::1::::<><>::
Medpack.glb::PackedScene::1244628262505788124::1710369156::1710369169::1::::<><>::uid://cmpih1ujxwqxd::::res://assets/3d_models/Medpack_medpack_albedo.jpg
Medpack_medpack_albedo.jpg::CompressedTexture2D::5646572790796683921::1710369169::1710369169::1::::<><>::
OfficeChair.glb::PackedScene::2052538603623622619::1710244596::1710244669::1::::<><>::uid://cnjkqy3byqcn4::::res://assets/3d_models/OfficeChair_office_chair_albedo.jpg
OfficeChair_office_chair_albedo.jpg::CompressedTexture2D::5704512780990370303::1710244669::1710244669::1::::<><>::
PCMonitor.glb::PackedScene::7180169623257077209::1710244572::1710244669::1::::<><>::uid://cjnkj4h3sk7bg::::res://assets/3d_models/PCMonitor_computer_albedo.jpg
PCMonitor_computer_albedo.jpg::CompressedTexture2D::5432002648291540440::1710244669::1710244669::1::::<><>::
PCTower.glb::PackedScene::2112178628571306214::1710244558::1710244559::1::::<><>::uid://dth8d0ks20fxi::::res://assets/3d_models/PCTower_computer_albedo.jpg
PCTower_computer_albedo.jpg::CompressedTexture2D::8509311072010050530::1710244559::1710244559::1::::<><>::
Pills.glb::PackedScene::5138969339669383715::1710369147::1710369147::1::::<><>::uid://djo5g53j0t77h::::res://assets/3d_models/Pills_pills_albedo.jpg
Pills_pills_albedo.jpg::CompressedTexture2D::7821696776322994831::1710369147::1710369147::1::::<><>::
Pistol.glb::PackedScene::2622422311184296715::1710234685::1710234686::1::::<><>::uid://bl27pw5jelt7d::::res://assets/3d_models/Pistol_pistol_albedo.jpg
Pistol_pistol_albedo.jpg::CompressedTexture2D::3216207096020726727::1710234685::1710234686::1::::<><>::
Sentry.glb::PackedScene::5257229945435409489::1710401988::1710402019::1::::<><>::
Sentry_sentry_2_albedo.jpg::CompressedTexture2D::4231622559313644097::1710402018::1710402020::1::::<><>::
Trashcan.glb::PackedScene::2276007354446368023::1710244586::1710244669::0::::<><>::
Trashcan_trashcan_albedo.jpg::PackedScene::1671267552216634175::1710244669::1710244669::1::::<><>::uid://djt2ijnpa2fms::::res://assets/3d_models/Worm_maggot_albedo.jpg
Worm.glb::PackedScene::1671267552216634175::1710262999::1710263004::0::::<><>::
Worm_maggot_albedo.jpg::CompressedTexture2D::7831838959779871542::1710263004::1710263004::1::::<><>::
::res://assets/audio/::1710233735
::res://assets/icon/::1710412846
worm.png::CompressedTexture2D::3462780416604369280::1710413052::1710413055::1::::<><>::
::res://assets/ui/::1710276706
hp_orb.png::CompressedTexture2D::6306126797979074136::1710276699::1710276706::1::::<><>::
worm_sprite.png::CompressedTexture2D::7656511310206743361::1710276497::1710276498::1::::<><>::
::res://autoload/::1710411316
event_bus.gd::GDScript::-1::1710411316::0::1::::<>Node<>::
::res://entities/::1710368947
health_component.gd::GDScript::-1::1710368947::0::1::::HealthComponent<>Node<>::
::res://entities/enemy/::1710410159
crab_enemy.tscn::PackedScene::1249361430337974052::1710410159::0::1::::<><>::res://entities/enemy/enemy.gd<>uid://brty8rabhgmbo::::res://assets/3d_models/Crab.glb<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/health_component.gd
enemy.gd::GDScript::-1::1710409817::0::1::::Enemy<>CharacterBody3D<>::
EnemyHealthBar.gd::GDScript::-1::1710279272::0::1::::EnemyHealthBar<>MarginContainer<>::
wormenemy.tscn::PackedScene::3063048961593448063::1710410159::0::1::::<><>::res://entities/enemy/enemy.gd<>uid://csuhbe8yrln5r::::res://models/Worm (1).glb<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/health_component.gd
::res://entities/interactable/::1710244324
::res://entities/npc/::1710250966
::res://entities/player/::1710411634
hporb.gd::GDScript::-1::1710368981::0::1::::<>TextureRect<>::
parasite_counter.gd::GDScript::-1::1710279073::0::1::::<>MarginContainer<>::
player.gd::GDScript::-1::1710378639::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::408142068105554871::1710411634::0::1::::<><>::res://entities/player/player.gd<>uid://bffalfoobcbgh::::res://models/human_model.tscn<>res://entities/player/parasite_counter.gd<>res://entities/enemy/EnemyHealthBar.gd<>res://entities/player/player_health_component.gd<>res://entities/player/player_camera.gd<>uid://dhc4vf1uampt6::::res://assets/ui/worm_sprite.png<>uid://cv3y8tacprvns::::res://assets/ui/hp_orb.png<>res://entities/player/hporb.gd
player_camera.gd::GDScript::-1::1710377604::0::1::::PlayerCamera<>Camera3D<>::
player_health_component.gd::GDScript::-1::1710241732::0::1::::PlayerHealthComponent<>HealthComponent<>::
state.gd::GDScript::-1::1710377847::0::1::::PlayerState<>Node<>::
state_aim.gd::GDScript::-1::1710367258::0::1::::PlayerStateAim<>PlayerState<>::
state_dead.gd::GDScript::-1::1710241144::0::1::::PlayerStateDead<>PlayerState<>::
state_idle.gd::GDScript::-1::1710367275::0::1::::PlayerStateIdle<>PlayerState<>::
state_move.gd::GDScript::-1::1710377959::0::1::::PlayerStateMove<>PlayerState<>::
state_shoot.gd::GDScript::-1::1710367517::0::1::::PlayerStateShoot<>PlayerState<>::
::res://Interactions/::1710024551
InteractionManager.gd::GDScript::-1::1710023906::0::1::::<>Node3D<>::
InteractionManager.tscn::PackedScene::4867487080033238656::1710024551::0::1::::<><>::res://Interactions/InteractionManager.gd
::res://Interactions/Interactions area/::1710024168
Interactions area3D.tscn::PackedScene::1055335952963336894::1710024168::0::1::::<><>::res://Interactions/Interactions area/Interactions Area.gd
Interactions Area.gd::GDScript::-1::1710023906::0::1::::InteractionArea<>Area3D<>::
::res://levels/::1710410158
level_0_tutorial.tscn::PackedScene::1688333186812678::1710409538::0::1::::<><>::uid://clmh8htdc7l87::::res://levels/tutorial/tutorial_trigger.tscn<>uid://f2ybmriwskkl::::res://entities/player/player.tscn<>uid://c83dm3f345vko::::res://assets/3d_models/FilingCabinet.glb<>uid://4ijamvjrowml::::res://assets/3d_models/OfficeChair.glb<>uid://7orrj68ap5jv::::res://assets/3d_models/Trashcan.glb<>uid://begnnugvcnukh::::res://assets/3d_models/Barrel.glb<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>uid://djthohv70kgsm::::res://assets/3d_models/AmmoBox.glb
level_0_tutorial_grid.tscn::PackedScene::2771826022784187152::1710410158::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn<>uid://c83dm3f345vko::::res://assets/3d_models/FilingCabinet.glb<>uid://4ijamvjrowml::::res://assets/3d_models/OfficeChair.glb<>uid://7orrj68ap5jv::::res://assets/3d_models/Trashcan.glb<>uid://begnnugvcnukh::::res://assets/3d_models/Barrel.glb<>uid://r2g2hb8ycdbg::::res://entities/enemy/crab_enemy.tscn<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>uid://clmh8htdc7l87::::res://levels/tutorial/tutorial_trigger.tscn<>uid://djthohv70kgsm::::res://assets/3d_models/AmmoBox.glb<>uid://dquafonir56ny::::res://models/laboratory.tres
node_3d.tscn::PackedScene::6599526529795107035::1710408776::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn
test.tscn::PackedScene::6689476705725361535::1710370739::0::1::::<><>::uid://dquafonir56ny::::res://models/laboratory.tres
::res://levels/tutorial/::1710410159
tutorial_trigger.gd::GDScript::-1::1710262663::0::1::::TutorialTrigger<>Area3D<>::
tutorial_trigger.tscn::PackedScene::5570175527756487918::1710410159::0::1::::<><>::res://levels/tutorial/tutorial_trigger.gd
::res://models/::1710409559
Barrel.glb::PackedScene::7087505466097439577::1710109651::1710244456::1::::<><>::uid://bsa4dhbm3c8mo::::res://models/Barrel_barrel_albedo.jpg
Barrel_barrel_albedo.jpg::CompressedTexture2D::3651586389140641210::1710109651::1710244456::1::::<><>::
ComputerConsole.glb::PackedScene::6921037233031496989::1710109651::1710244456::1::::<><>::uid://w4fmbe43far7::::res://models/ComputerConsole_computer_console_albedo.jpg
ComputerConsole_computer_console_albedo.jpg::CompressedTexture2D::1604346589452946666::1710109651::1710244456::1::::<><>::
Crab.glb::PackedScene::989450809493201083::1710026179::1710244456::1::::<><>::uid://dqtk3huiv2sgn::::res://models/Crab_crab_albedo.jpg
Crab_crab_albedo.jpg::CompressedTexture2D::8322164297724126793::1710023906::1710244456::1::::<><>::
Human.gd::GDScript::-1::1710243971::0::1::::HumanModel<>Node3D<>::
Human.glb::PackedScene::4209805268199527801::1710077470::1710244456::1::::<><>::uid://chnbr6f0f8la::::res://models/Human_scientist_albedo.jpg
human_model.tscn::PackedScene::2747706719268040503::1710376567::0::1::::<><>::uid://bindqdlqx0l7i::::res://assets/3d_models/Human (1).glb<>res://models/Human.gd<>uid://bdmk6awac77g6::::res://assets/3d_models/Pistol.glb
Human_scientist_albedo.jpg::CompressedTexture2D::155620379301062034::1710077470::1710244456::1::::<><>::
laboratory.tres::MeshLibrary::8323580789135317262::1710409559::0::1::::<><>::
labratory_tileset.tscn::PackedScene::6338025155340490489::1710408776::0::1::::<><>::uid://cfkmrs26jjdhr::::res://assets/3d_models/LabratoryTileset.glb<>uid://yx4762nxa7df::::res://assets/3d_models/concrete.tres<>uid://cqsmry5f7563p::::res://assets/3d_models/tiles_2.tres
Worm (1).glb::PackedScene::6077955174880813289::1710079613::1710244456::1::::<><>::uid://cdco5lysxxihi::::res://models/Worm (1)_maggot_albedo.jpg
Worm (1)_maggot_albedo.jpg::CompressedTexture2D::4988440881205940606::1710079613::1710244456::1::::<><>::
Worm.glb::PackedScene::3426084281520540236::1710026179::1710244456::1::::<><>::uid://ch0rjqp5a3jnx::::res://models/Worm_maggot_albedo.jpg
Worm_maggot_albedo.jpg::CompressedTexture2D::5316821842635939797::1710026179::1710244456::1::::<><>::
::res://_old/::1710408776
Enemy.gd::GDScript::-1::1710023906::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::5514081783397412850::1710378353::0::1::::<><>::res://_old/Enemy.gd
Floor.tscn::PackedScene::5394256092642866225::1710023906::0::1::::<><>::
Main.tscn::PackedScene::958016338942981225::1710408776::0::1::::<><>::uid://ci4auy4bbb130::::res://_old/Floor.tscn<>uid://xbg10kd43di2::::res://_old/player.tscn<>uid://c8q77qore7whf::::res://_old/meat.tscn<>uid://cktceej0hsjos::::res://_old/Enemy.tscn
meat.gd::GDScript::-1::1710023906::0::1::::<>MeshInstance3D<>::
meat.tscn::PackedScene::7124104203459605803::1710244429::0::1::::<><>::res://_old/meat.gd<>uid://pbhh1w844yta::::res://Interactions/Interactions area/Interactions area3D.tscn
Player.gd::GDScript::-1::1710026448::0::1::::<>RigidBody3D<>::
player.tscn::PackedScene::1616819842734892743::1710244455::0::1::::<><>::res://_old/Player.gd<>uid://odkd0qefduln::::res://models/Crab.glb
::res://_prototype/::1710409538
DoorFrame.gd::GDScript::-1::1710238955::0::1::::<>Node3D<>::
level_test.gd::GDScript::-1::1710108723::0::1::::<>Node3D<>::
level_test.tscn::PackedScene::7288373427378466908::1710409538::0::1::::<><>::uid://f2ybmriwskkl::::res://entities/player/player.tscn<>res://_prototype/level_test.gd<>uid://bjv077a40lict::::res://entities/enemy/wormenemy.tscn<>res://_prototype/DoorFrame.gd
