[gd_scene load_steps=6 format=3 uid="uid://nwcnh3sm2810"]

[ext_resource type="PackedScene" uid="uid://xbg10kd43di2" path="res://Parasite-Game/player.tscn" id="3_ju67j"]
[ext_resource type="PackedScene" uid="uid://c8q77qore7whf" path="res://Parasite-Game/meat.tscn" id="4_0bnm4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_33o04"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mmobm"]
sky_material = SubResource("ProceduralSkyMaterial_33o04")

[sub_resource type="Environment" id="Environment_d78wb"]
background_mode = 2
sky = SubResource("Sky_mmobm")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d78wb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_ju67j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32897, 1.88494, -7.73075)

[node name="Meat" parent="." instance=ExtResource("4_0bnm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.63304, 5.53754)

[node name="Meat2" parent="." instance=ExtResource("4_0bnm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.437038, 4.47234, 19.9617)
