[gd_scene load_steps=14 format=3 uid="uid://r2g2hb8ycdbg"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_5m5pg"]
[ext_resource type="PackedScene" uid="uid://brty8rabhgmbo" path="res://assets/3d_models/Crab.glb" id="2_qq4d8"]
[ext_resource type="Script" path="res://entities/enemy/EnemyHealthBar.gd" id="3_m1xyu"]
[ext_resource type="Script" path="res://entities/health_component.gd" id="4_7dtw7"]
[ext_resource type="AudioStream" uid="uid://fganlrbjvnrr" path="res://assets/sfx/crab_shot.mp3" id="5_ud052"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hprko"]
height = 3.5
radius = 2.0

[sub_resource type="Gradient" id="Gradient_m0gnf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2r8cw"]
gradient = SubResource("Gradient_m0gnf")

[sub_resource type="Gradient" id="Gradient_07tav"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sokqh"]
gradient = SubResource("Gradient_07tav")

[sub_resource type="Gradient" id="Gradient_0dqr1"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tkv08"]
gradient = SubResource("Gradient_0dqr1")

[sub_resource type="ViewportTexture" id="ViewportTexture_4bjw2"]
viewport_path = NodePath("EnemyHealthBar")

[node name="CrabEnemy" type="CharacterBody3D"]
script = ExtResource("1_5m5pg")
attack_range = 2.25
speed = 1

[node name="Model" parent="." instance=ExtResource("2_qq4d8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_hprko")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1, -1, -3, 2, 2, 6)

[node name="EnemyHealthBar" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(160, 32)
render_target_update_mode = 4

[node name="Control" type="MarginContainer" parent="EnemyHealthBar" node_paths=PackedStringArray("health_component")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
script = ExtResource("3_m1xyu")
health_component = NodePath("../../HealthComponent")

[node name="Under" type="TextureProgressBar" parent="EnemyHealthBar/Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 0
max_value = 6.0
step = 0.01
value = 4.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_2r8cw")
texture_progress = SubResource("GradientTexture1D_sokqh")

[node name="Over" type="TextureProgressBar" parent="EnemyHealthBar/Control"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 6.0
step = 0.01
value = 4.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_tkv08")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
texture = SubResource("ViewportTexture_4bjw2")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_7dtw7")
max_hp = 6

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.0

[node name="Shot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ud052")
