[gd_scene load_steps=6 format=3 uid="uid://cktceej0hsjos"]

[ext_resource type="Script" path="res://Parasite-Game/Entities/Enemy.gd" id="1_eqwv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwuel"]
albedo_color = Color(0.572549, 0.141176, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nlife"]
material = SubResource("StandardMaterial3D_lwuel")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f5dhs"]

[sub_resource type="BoxMesh" id="BoxMesh_miqvy"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
up_direction = Vector3(0.816538, 0.577292, 0)
script = ExtResource("1_eqwv4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_nlife")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f5dhs")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00878167, 0.670158, -0.605248)
mesh = SubResource("BoxMesh_miqvy")
