[gd_scene load_steps=4 format=3 uid="uid://xbg10kd43di2"]

[ext_resource type="Script" path="res://Parasite-Game/Entities/Player.gd" id="1_2uqsh"]
[ext_resource type="PackedScene" uid="uid://odkd0qefduln" path="res://Parasite-Game/Models/Crab.glb" id="2_q8l43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjaec"]
size = Vector3(6.43024, 2.70921, 4.88684)

[node name="Player" type="RigidBody3D" groups=["player"]]
collision_layer = 2
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_2uqsh")

[node name="Visuals" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0167542, 0.109629, 0.0640259)
shape = SubResource("BoxShape3D_pjaec")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.187211, 0)

[node name="Crab" parent="TwistPivot" instance=ExtResource("2_q8l43")]
transform = Transform3D(-1, -2.25002e-15, -1.50996e-07, 0, 1, -1.49012e-08, 1.50996e-07, -1.49012e-08, -1, 0, -0.2, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.73278, 0.680465, 0, -0.680465, 0.73278, 0, 6.34694, 6.85643)
