[gd_scene load_steps=2 format=3 uid="uid://pbhh1w844yta"]

[ext_resource type="Script" path="res://Parasite-Game/Interactions/Interactions area/Interactions area3D.gd" id="1_ofevc"]

[node name="InteractionsArea3d" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ofevc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
